{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bookstore-app-backend-v1.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
