{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhil2k-lc/bookStoreApp.git"
  },
  "author": "Akhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhil2k-lc/bookStoreApp/issues"
  },
  "homepage": "https://github.com/akhil2k-lc/bookStoreApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
